{
  "name": "101381972_comp3123_assignment1",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "run": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
